# BINDS
toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
toggle_preset=Shift_L+F3
upload_log

# FPS LIMIT
fps_limit=144
fps_limit_method=late

# GRAPHICS
af=16

# LOGGING
output_folder=/home/charlie

# UI
horizontal
horizontal_stretch=0
hud_compact
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
cpu_stats
cpu_temp
cpu_mhz
vram
ram
procmem
show_fps_limit
gamemode